WpfStrateji/MainWindow.xaml

<Window x:Class="WpfÖdev.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     MouseMove="popup_MouseMove" Name="myWindow">
    <Page>
        <Canvas x:Name="containerCanvas" Background="transparent">
            <Rectangle x:Name="followRectangle" Canvas.Left="0" Canvas.Top="0" Fill="red" Width="50" Height="50" />
            <Button x:Name="big" Click="getbig" HorizontalAlignment="Left" Width="100" Height="50" Content="Şekli büyüt" Background="AliceBlue"
                    Canvas.Left="123" Canvas.Top="62"/>
            <Button x:Name="small" Click="getsmall" HorizontalAlignment="Left" Width="100" Height="50" Content="Şekli küçült" Background="AliceBlue"
                    Canvas.Left="498"  Canvas.Top="59"/>
            <Label Name="Label6"  
    Content="Animation içindeki Follow projesine uyguladım"   
    Width="353" Height="50"  
    Canvas.Left="223"   
    FontSize="16" FontFamily="Georgia"  
    FontWeight="Normal" Canvas.Top="12"/>
            <Label Name="Label1"  
    Content="Strategy design pattern"   
    Width="192" Height="50"  
    Canvas.Left="286" Canvas.Top="109"   
    FontSize="15" FontFamily="Georgia"  
    FontWeight="Bold"/>
            <Label Name="Label2"  
    Content="Orjinal şekil orta boy"   
    Width="220" Height="50"  
    Canvas.Left="304" Canvas.Top="137"   
    FontSize="14" FontFamily="Georgia"  
    FontWeight="Normal"/>
            <Label Name="Label3"  
    Content="(Şekli büyütmek için)"   
    Width="147" Height="30"  
    Canvas.Left="111" Canvas.Top="109"   
    FontSize="13" FontFamily="Georgia"  
    FontWeight="Normal"/>
            <Label Name="Label4"  
    Content="(Şekli küçültmek için)"   
    Width="153" Height="23"  
    Canvas.Left="483" Canvas.Top="109"   
    FontSize="13" FontFamily="Georgia"  
    FontWeight="Normal"/>
        </Canvas>
    </Page>
</Window>
