WpfDecorator/MainWindow.xaml

<Window x:Class="WpfÖdev.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     MouseMove="popup_MouseMove" Name="myWindow">
    <Page>
        <Canvas x:Name="containerCanvas" Background="transparent">
            <Rectangle x:Name="followRectangle" Canvas.Left="0" Canvas.Top="0" Fill="red" Width="50" Height="50" />
            <StackPanel Margin = "10">
                <CheckBox Content="Büyüt" Height="150" Width="90" x:Name="chbig" Background="Green" HorizontalAlignment="Left"/>
                <CheckBox Content="Renk değiştir" Height="150" Width="90" x:Name="chcolor" Background="blue" HorizontalAlignment="left"/>
                <Button x:Name="CreateFollower" Click="addRectangle" HorizontalAlignment="Left" Width="100" Height="50" Content="Şekil Ekle" Background="AliceBlue"/>
            </StackPanel>
            <Label Name="Label1"  
    Content="Decorator design pattern"   
    Width="250" Height="50"  
    Canvas.Left="253" Canvas.Top="50"   
    FontSize="18" FontFamily="Georgia"  
    FontWeight="Bold"/>
            <Label Name="Label2"  
    Content="Orjinal şekil kırmızı ve küçük"   
    Width="220" Height="50" Canvas.Top="266"   
    FontSize="12" FontFamily="Georgia"  
    FontWeight="Normal" Canvas.Left="10"/>
            <Label Name="Label9"  
    Content="Animation içindeki Follow projesine uyguladım"   
    Width="408" Height="50"  
    Canvas.Left="190" Canvas.Top="10"   
    FontSize="18" FontFamily="Georgia"  
    FontWeight="Normal"/>
            <Label Name="Label3"  
    Content="(Şekli büyütmek için)"   
    Width="126" Height="30"  
    Canvas.Left="5" Canvas.Top="50"   
    FontSize="12" FontFamily="Georgia"  
    FontWeight="Normal"/>
            <Label Name="Label4"  
    Content="(Rengi mavi yapmak için)"   
    Width="153" Height="29"  
    Canvas.Left="5" Canvas.Top="195"   
    FontSize="12" FontFamily="Georgia"  
    FontWeight="Normal"/>
            <Label Name="Label5"  
    Content="İki seçenek de seçilirse hem büyük hem mavi oluyor"   
    Width="300" Height="26"  
    Canvas.Left="5" Canvas.Top="240"   
    FontSize="12" FontFamily="Georgia"  
    FontWeight="Normal"/>
        </Canvas>
    </Page>
</Window>
