WpfObserver/MainWindow.xaml

<Window x:Class="WpfÖdev.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     MouseMove="popup_MouseMove" Name="myWindow">
    <Page>
        <Canvas x:Name="containerCanvas" Background="transparent">
            <Rectangle x:Name="followRectangle" Canvas.Left="60" Canvas.Top="0" Fill="red" Width="50" Height="50" />
            <Rectangle x:Name="followRectangle2" Canvas.Left="120" Canvas.Top="10" Fill="blue" Width="25" Height="25" />
            <Rectangle x:Name="followRectangle3" Canvas.Left="22" Canvas.Top="10" Fill="Green" Width="30" Height="30" />
            <Button x:Name="big" Click="getbig" HorizontalAlignment="Left" Width="100" Height="50" Content="Şekilleri büyüt" Background="AliceBlue"
                    Canvas.Left="150" Canvas.Top="20"/>
            <Button x:Name="small" Click="getsmall" HorizontalAlignment="Left" Width="100" Height="50" Content="Şekilleri küçült" Background="AliceBlue"
                    Canvas.Left="500"  Canvas.Top="20"/>
            <Label Name="Label6"  
    Content="Animation içindeki Follow projesine uyguladım"   
    Width="335" Height="50"  
    Canvas.Left="226"   
    FontSize="14" FontFamily="Georgia"  
    FontWeight="Normal" Canvas.Top="-7"/>
            <Label Name="Label1"  
    Content="Observer design pattern"   
    Width="192" Height="50"  
    Canvas.Left="293" Canvas.Top="43"   
    FontSize="15" FontFamily="Georgia"  
    FontWeight="Normal"/>
            <Label Name="Label3"  
    Content="(Şekilleri büyütmek için)"   
    Width="155" Height="30"  
    Canvas.Left="138" Canvas.Top="67"   
    FontSize="13" FontFamily="Georgia"  
    FontWeight="Normal"/>
            <Label Name="Label4"  
    Content="(Şekilleri küçültmek için)"   
    Width="165" Height="27"  
    Canvas.Left="485" Canvas.Top="70"   
    FontSize="13" FontFamily="Georgia"  
    FontWeight="Normal"/>
        </Canvas>
    </Page>
</Window>
